#! /usr/bin/env bash
#BSUB -n 2 # run 2 core
#BSUB -R "select[mem>30] rusage[mem=30]"
#BSUB -o logs/mergeBAM_%J.log # write logs with jobnumber appended
#BSUB -e logs/mergeBAM_%J.out # write err logs with jobnumber appended


. /usr/share/Modules/init/bash
module load modules modules-init modules-python
module load python anaconda
module load java


WD="/beevol/home/bartholk/russ_ALL_2023"

# SET # cores
N="2"


module load samtools

#BetaCells
samtools merge ${WD}/ORFbamFiles/Betacell_mergedBamsAligned.sortedByCoord.out.bam ${WD}/ORFbamFiles/NM2022_0085_R2Aligned.sortedByCoord.out.bam ${WD}/ORFbamFiles/NM2022_0086_R2Aligned.sortedByCoord.out.bam

samtools sort ${WD}/ORFbamFiles/Betacell_mergedBamsAligned.sortedByCoord.out.bam -o ${WD}/ORFbamFiles/Betacell_mergedBamsSorted.sortedByCoord.out.bam

samtools index ${WD}/ORFbamFiles/Betacell_mergedBamsSorted.sortedByCoord.out.bam


module unload samtools
